# The name of the Spring application. This is used for identification in distributed systems or logs.
spring.application.name=DEPARTMENT-SERVICE

# The URL of the database to which the application will connect.
# Format: jdbc:mysql://<host>:<port>/<database_name>
spring.datasource.url=jdbc:mysql://localhost:3306/department_db

# The username used for connecting to the MySQL database.
spring.datasource.username=root

# The password used for connecting to the MySQL database.
spring.datasource.password=ka02hy9139

# Specifies the SQL dialect that Hibernate will use to interact with the database.
# It ensures Hibernate generates database-specific SQL statements (optimized for MySQL).
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Determines how Hibernate handles the database schema.
# 'update' means Hibernate will automatically update the schema to match the entity classes, if needed.
# Other options: 'validate', 'create', 'create-drop', 'none'.
spring.jpa.hibernate.ddl-auto=update

server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
